# URL do servidor Qdrant (banco vetorial)
QDRANT_URL=http://localhost:6333

# Endpoint local do Ollama com o modelo LLM desejado
OLLAMA_URL=http://localhost:11434/v1/chat/completions
OLLAMA_MODEL=llama3 

# Webhook da API do RASA
RASA_WEBHOOK=http://localhost:5005/webhooks/rest/webhook

# Token do bot do Telegram
API_TOKEN=123456...
